<!doctype html>
<html lang="es">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styleRecursos.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
<title>Kasela</title>
<style>
  *{
      margin: 0;
  }
  :root{
      --background: #260d33;
      --backHeader: #003f694f;
      --azulDark: #003f69;
      --azul: #106b87;
      --azulClaro: #157a8c;
      --gris: #b3aca4;
      --grisClaro: #dbc1a3;
  }
  /*header*/
  header{
      background-color: var(--backHeader);
      padding: 75px 75px 20px 75px;
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-column-gap: 20px;
      justify-items: stretch;
      align-items: stretch;
      font-family: "Inconsolata", monospace;
      color: black;
      text-decoration: none;
  }
  .Titulo a{
      color: black;
      text-decoration: none;
      font-size: 30px;
  }
  header img{
      border-radius: 50%;
  }
  .menu{
      display: grid;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      justify-items: stretch;
      align-items: stretch;
  }
  .menu-op{
      top: -20px;
      position: relative;
      display: grid;
      grid-template-columns: 120px 120px 160px 120px;
      grid-column-gap: 20px;
  }
  .menu-op h2 a{
      text-decoration: none;
      position: absolute;
      font-size: 25px;
      color: black;
  }
h2 > a{
text-decoration: none;
color: rgba(0,0,0,.4);
z-index: 1;
}

h2 > a:before {
content: "";
position: absolute;
width: 100%;
height: 3px;
bottom: 0;
left: 0;
background: var(--azul);
visibility: hidden;
border-radius: 5px;
transform: scaleX(0);
transition: .25s linear;
}
h2 > a:hover:before,
h2 > a:focus:before {
visibility: visible;
transform: scaleX(1);
}
</style>
</head>
<header>
  <a href="./index.html"><img src="/recursos/imgs/logo.jfif" alt="" width="200"></a>
  <div class="menu">
      <div class="Titulo"><a href="/espanol/index-es.html"><h1>Kasela</h1></a></div>
      <div class="menu-op">
          <h2><a href="">Project</a></h2>
          <h2><a href="">Trabajos</a></h2>
          <h2><a href="">Experiencia</a></h2>
          <h2><a href="">Contacto</a></h2>
      </div>
  </div>
</header>
<h2>Pagina en desarrollo</h2>
</body>
</html>